public class One {

    public static Decimal add(Decimal num1, Decimal num2) {
        return num1 + num2;
    }

    public static Decimal subtract(Decimal num1, Decimal num2) {
        return num1 - num2;
    }

    public static Decimal multiply(Decimal num1, Decimal num2) {
        return num1 * num2;
    }

    public static Decimal divide(Decimal num1, Decimal num2) {

        if (num2 == 0) {
            System.debug('Cannot divide by zero');
            return 0;
        }

        return num1 / num2;
    }
}




System.debug(One.add(10, 5));
System.debug(One.subtract(10, 5));
System.debug(One.multiply(10, 5));
System.debug(One.divide(10, 5));
